server {
    listen 80;
    listen [::]:80;

    # root /var/www/html;
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name alexisortega.dev www.alexisortega.dev;

    location / {
        try_files $uri $uri/ /index.html;
        # proxy_pass http://nodejs:8080;
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        # root /var/www/html;
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
